//HERE ARE THE COLORS
/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=c3e2M1P0c0kl1Wx1x+IcEXDsUWkWEVB */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */
//THESE ARE BLUE
@color-primary-0: #53F2DC;	/* Main Primary color (Loght blue)*/
@color-primary-1: #F2FEFD;	//Nearly white with a little blue
@color-primary-2: #94F5E8;	//A bright shade of blue
@color-primary-3: #17F1D3;	//abit darker the the main blue
@color-primary-4: #00EFCE;	//abit darker that the last blue
//THESE ARE YELLOW
@color-secondary-1-0: #FFFB57;	/* Main Secondary color (1) a mild shade of yellow*/
@color-secondary-1-1: #FFFFF3;	//nearly white with a hint of yellow
@color-secondary-1-2: #FFFC9A;	//Pale yellow
@color-secondary-1-3: #FFF919;	//a average shade of yellow
@color-secondary-1-4: #FFF800;	//bout the same as the last one but aboit darker

@color-secondary-2-0: #FF8057;	/* Main Secondary color (2) Red*/
@color-secondary-2-1: #FFF6F3;	//neary white with a hint of red
@color-secondary-2-2: #FFB29A;	//A very pasle red
@color-secondary-2-3: #FF5019;	//kind of orageish red
@color-secondary-2-4: #FF3D00;  //A average shade of red

@color-complement-0: #6CF955;	/* Main Complement color green*/
@color-complement-1: #F4FFF3; //nearly white but still a tadd green
@color-complement-2: #A5FA97; //very pale green
@color-complement-3: #37F918;	//Average shade of green
@color-complement-4: #22F800; // a bit darker shade of green


//this is where the less begins...





@font-face {font-family: 'lemon milk';src: url('./LemonMilk.ttf');}


.menu {
	padding-top: 0;
	background-color: @color-primary-4;
	margin-top: 0;
	height: 40px;
	width: 100%;

}

body {
	margin: 0;
	background-color: @color-secondary-1-1;

}

h2 {
	padding-top: 5px;
	padding-left: 7px;
	font-family: lemon milk;
	height: 10px;
	margin-top: 0;
	color: @color-primary-1;
}
